/* ROOT CSS */

@font-face {
  font-family: 'Cutive Mono';
  font-display: swap;
  src: url('cutivemono.ttf');
}

@font-face {
  font-family: 'Open Sans';
  font-display: swap;
  src: url('OpenSans-Light.ttf');
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("images/stripesbkg100.png");
}

main {
  max-width: 740pt;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20pt;
  margin-bottom: 0;
  color: black;
  font-family: 'Cutive Mono', 'Courier New', monospace;
}

p {
  margin: 0;
  color: black;
  font-size: 1.15em;
  font-family: 'Open Sans', 'Courier New', monospace;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  background-color: orange;
  color: white;
}

::selection {
  background-color: orange;
  color: white;
}

h1 {
  margin: 0;
  font-size: 6em;
  font-weight: normal; 
}

h2 {
  margin: 0;
  font-size: 3.5em;
  font-weight: normal;
}

/* MAIN SECTIONS CSS */

header {
  padding: 20pt;
  padding-top: 12pt;
  background-color: rgb(129, 194, 216);
}

nav {
  padding: 20pt 20pt 20pt 83pt;
  background-color: rgb(154, 211, 230);
  font-size: 2.0em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#introduction {
  padding: 20pt 50pt 20pt 54pt;
  background-color: rgb(173, 221, 236);
}

#news {
  display: flex;
  padding: 0pt 30pt 0pt 30pt;
  background-color: rgb(173, 221, 236);
}

#news section {
  flex: 1 1 0px;
  text-align: center;
  border-radius: 0 24px 3px 24px;
  background-color: rgb(154, 211, 230);
  background: linear-gradient(180deg,  rgb(154, 211, 230) 0%, rgb(129, 194, 216) 25%, rgb(110, 177, 199) 53%, rgb(73, 202, 181) 100%);
  margin: 3pt;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}

#news section b{
  padding: 5px;
  font-family: 'Cutive Mono', 'Courier New', monospace;
  color: white;
  font-size: 1.7em;
  font-weight: normal;
}

#news section p{
  padding: 5px;
  padding-top: 12px;
}

#news img, video {
  transition: all 0.2s ease-out;
  width: 210px;
  border-radius: 120px;
  border: 1px solid rgb(110, 255, 199);
  margin-top: 20px;
  margin-bottom: 20px;
  filter: sepia(100%) hue-rotate(150deg);
  opacity: 40%;
}

#news section:hover img, #news section:hover video {
  filter: none;
  /*filter: drop-shadow(4px 4px 3px rgb(81, 143, 163));*/
  border-radius: 0 24px 0 24px;
  border: none;
  opacity: 100%;
  width: 300px;
}

footer {
  padding: 20pt;
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  background-color: rgb(129, 194, 216);
}

/* HEADER CSS */

#emailglyph {
  content:url("images/arrowLR.svg");
  width:38px;
  height:38px;
  padding-right: 24pt;
  padding-left: 8pt;
  font-display: block;
  color: #aadbe7;
  filter: invert(0.7) sepia(1) hue-rotate(78deg) saturate(0) brightness(4);
}

/* NAV CSS */

.toplink {
  display: flex;
  align-items: baseline;
}

#linkglyph {
  padding-right: 16pt;
  font-size: 0.77em;
  width:24px;
  color: rgb(0, 167, 209);
}

/* PROJECTS CSS */

figure {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 10;
  background-color: #073036;
}

.proj {
  display: grid;
  grid-template-columns: 81px 1fr 58px;
  grid-template-rows: minmax(0, auto) minmax(24px,auto) minmax(52px,auto) minmax(42px,auto) 1fr minmax(50px, auto); 
}

.proj h1{
  grid-column: 2/3;
  grid-row: 3;
  align-self: baseline;
  font-size: 3em;
  color: white;
}

.proj h2{
  grid-column: 2/3;
  grid-row: 4;
  font-size: 1.5em;
  color: #a8faf4;
}

.proj p{
  grid-column: 2/3;
  grid-row: 5;
}

.projglyph {
  grid-column: 1;
  grid-row: 3;
  align-self: baseline;
  justify-self: center;
  content:url("images/arrowLR.svg");
  width: 28px;
  height: 28px;
  filter: invert(0.8) sepia(1) hue-rotate(78deg) saturate(5.5) brightness(20) opacity(90%);
}

#githubicon {
  grid-column: 3;
  grid-row: 3;
  align-self: baseline;
  content:url("images/github-32.png");
  height: 26px;
  width: 26px;
}

#tumblricon {
  grid-column: 3;
  grid-row: 4;
  align-self: baseline;
  content:url("images/tumblr-32.png");
  height: 26px;
  width: 26px;
}

/* PROJECTS : OTHERS CSS */

#context-patterns {
  display: flex;
  flex-direction: row;
  /*flex-wrap: wrap;*/
  /*justify-content: space-between;*/
  background-color: rgb(73, 202, 137);
}

#depthop {
  display: flex;
  flex-direction: row-reverse;
  /*flex-wrap: wrap-reverse;*/
  /*justify-content: flex-end;*/
  background-color: rgb(73, 202, 94);
}

/* PROJECT : FRUCTURE CSS */

#fructure {
  display: grid;
  grid-template-columns: minmax(0, 300px) minmax(0, auto);
  grid-template-rows: minmax(0, auto) 1fr;
  background-color: rgb(73, 202, 181);
}

#proj1 {
  grid-column: 2;
  grid-row: 2;
}

#fig1 {
  grid-column: 1;
  grid-row: 1/3;
}

#video {
  grid-column: 2;
  grid-row: 1;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #dc3400;
}

#caption {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  overflow:hidden;
  padding-right: 20px;
  font-size: 1.5em;
}

#youtubeicon {
  content:url("images/youtube-48-white.png");
  padding-left: 22px;
  padding-right: 24px;
  height: 40px;
  width: 40px; 
}

#talkscrot {
  content:url("images/talk-tiny-60.png");
}

/* FOOTER CSS */

#navglyph { 
  display: inline;
  font-display: block;
  padding-left: 1em;
}

#heartmoji {
  content:url("images/heartmoji.svg");
  height: 0.75em;
  width: 0.75em;
}

.arrowup {
  content:url("images/arrow-up-white.svg");
  height: 0.8em;
  width: 0.8em;
}

.arrowdown {
  content:url("images/arrow-up-white.svg");
  transform: rotate(180deg);
  height: 0.8em;
  width: 0.8em;
}